<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Infamous: Second Son</title>
  <meta name="description" content="inFamous and it's (somewhat predictably-named) successor inFamous 2 were highlights of the PS3. They blended acrobatic parkour with an open world and elemental super-heroic fun. Depending on how you feel about the Batman games they were also, arguably, the best superhero games of the generation, without an established property or a costume in sight. We're in the age of the PlayStation 4 now, however, and with new hardware comes something of a new direction, as well as a brand new protagonist in Delsin Rowe.                  Voiced by Troy Baker, Delsin is a conduit. If it's been a while since you've spent time in the world of inFamous, that's a metahuman. Unfortunately for him, the world's had enough of superhumans and the government's cracking down on them. Delsin's a younger protagonist that Cole McGrath was, though his youth comes with a dash of arrogance to offset it. Delsin takes on the abilities of other Conduits as he defeats them. You start off with smoke-based powers, but quickly pick up new abilities such as flame-based abilities and strange neon powers.                  The venue's changed, too - this time we're in Seattle. That's right in developer Sucker Punch's back yard, so expect lots of knowing detail. The city's countercultural heritage is a perfect setting for playing an outsider hero at odds with authority, and it's mix of buildings provides ample opportunity for the free-running the series is known for.                  The morality system is back, and how brutal or squeaky clean you opt to play will affect the course of your game.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Infamous: Second Son</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/S85585_M.JPG">
      <br>
      <p>inFamous and it's (somewhat predictably-named) successor inFamous 2 were highlights of the PS3. They blended acrobatic parkour with an open world and elemental super-heroic fun. Depending on how you feel about the Batman games they were also, arguably, the best superhero games of the generation, without an established property or a costume in sight. We're in the age of the PlayStation 4 now, however, and with new hardware comes something of a new direction, as well as a brand new protagonist in Delsin Rowe.                  Voiced by Troy Baker, Delsin is a conduit. If it's been a while since you've spent time in the world of inFamous, that's a metahuman. Unfortunately for him, the world's had enough of superhumans and the government's cracking down on them. Delsin's a younger protagonist that Cole McGrath was, though his youth comes with a dash of arrogance to offset it. Delsin takes on the abilities of other Conduits as he defeats them. You start off with smoke-based powers, but quickly pick up new abilities such as flame-based abilities and strange neon powers.                  The venue's changed, too - this time we're in Seattle. That's right in developer Sucker Punch's back yard, so expect lots of knowing detail. The city's countercultural heritage is a perfect setting for playing an outsider hero at odds with authority, and it's mix of buildings provides ample opportunity for the free-running the series is known for.                  The morality system is back, and how brutal or squeaky clean you opt to play will affect the course of your game.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2156&did=226836281&kw=Infamous: Second Son&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2156&did=226836281&kw=Infamous: Second Son&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Infamous: Second Son Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/S85585_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Infamous: Second Son
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              156
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>