<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Just Dance 4</title>
  <meta name="description" content="The world's most popular dance game is back for another round in Just Dance 4. All the features you've come to know and love from previous Just Dance games are back, along with new a selection of songs, environments and game modes to take the action to another level.                  Dance Battle mode enables you to go head to head against your friends in five rounds of frenzied step-up style dance throw-down action. The popular Just Sweat is given an overhaul, with new workout sessions, personalised exercise programs and a calorie counter. So when your friends aren't around you can dance yourself fit while having fun.                  You can dance solo or bring your crew to get down to over 40 songs ranging from 1970s classics to this year's chart smashes, including:                  1.Bill Medley & Jennifer Warnes – “(I've Had) The Time of My Life”         2.Las Ketchup – “Asereje (The Ketchup Song)”         3.Justin Bieber featuring Nicki Minaj – “Beauty and a Beat”         4.Panjabi MC – “Beware Of The Boys (Mundian To Bach Ke)”         5.Carly Rae Jepsen – “Call Me Maybe”         6.Boys Town Gang – “Can't Take My Eyes Off You”         7.Emma– “Cercavo Amore”         8.Army of Lovers – “Crucified”         9.Rihanna – “Disturbia”         10.Dancing Bros. – “Everybody Needs Somebody To Love”         11.Flo Rida – “Good Feeling”         12.Blu Cantrell – “Hit 'Em Up Style (Oops!)”         13.A.K.A – “Hot For Me”         14.The Blackout Allstars – “I Like It”         15.They Might Be Giants – “Istanbul”         16.Elvis Presley – “Jailhouse Rock”         17.Ricky Martin – “Livin' la Vida Loca”         18.Selena Gomez and the Scene – “Love You Like A Love Song”         19.Nelly Furtado – “Maneater”         20.Sergio Mendes featuring The Black Eyed Peas – “Mas Que Nada”         21.Maroon 5 featuring Christina Aguilera – “Moves Like Jagger”         22.Alexandra Stan – “Mr. Saxobeat”         23.Rick Astley – “Never Gonna Give You Up”         24.Marina and The Diamonds – “Oh No!”         25.Jennifer Lopez featuring Pitbull – “On The Floor”         26.The Girly Team – “Oops!... I Did It Again”         27.The B-52's – “Rock Lobster”         28.Skrillex – “Rock N’Roll (Will Take You To The Mountain)”         29.Kat DeLuna featuring Busta Rhymes – “Run The Show”         30.Anja – “Crazy Little Thing”         31.P!nk – “So What”         32.Sammy - “Some Catchin' Up To Do”         33.Nicki Minaj – “Super Bass”         34.Stevie Wonder – “Superstition”         35.Europe – “The Final Countdown”         36.Halloween Thrills – “Time Warp”         37.2 Unlimited – “Tribal Dance”         38.Rihanna featuring Jay-Z – “Umbrella”         39.Hit The Electro Beat – “We No Speak Americano”         40.One Direction – “What Makes You Beautiful”         41.Will Smith – “Wild Wild West”         42.Barry White – “You're The First, The Last, My Everything”         43.Carrie Underwood – “Good Girl” (U.S. exclusive)         44.Bunny Beatz – “Make The Party (Don't Stop)” (Wii U, Xbox 360 and PlayStation Move only)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Just Dance 4</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/S84617_M.JPG">
      <br>
      <p>The world's most popular dance game is back for another round in Just Dance 4. All the features you've come to know and love from previous Just Dance games are back, along with new a selection of songs, environments and game modes to take the action to another level.                  Dance Battle mode enables you to go head to head against your friends in five rounds of frenzied step-up style dance throw-down action. The popular Just Sweat is given an overhaul, with new workout sessions, personalised exercise programs and a calorie counter. So when your friends aren't around you can dance yourself fit while having fun.                  You can dance solo or bring your crew to get down to over 40 songs ranging from 1970s classics to this year's chart smashes, including:                  1.Bill Medley & Jennifer Warnes – “(I've Had) The Time of My Life”         2.Las Ketchup – “Asereje (The Ketchup Song)”         3.Justin Bieber featuring Nicki Minaj – “Beauty and a Beat”         4.Panjabi MC – “Beware Of The Boys (Mundian To Bach Ke)”         5.Carly Rae Jepsen – “Call Me Maybe”         6.Boys Town Gang – “Can't Take My Eyes Off You”         7.Emma– “Cercavo Amore”         8.Army of Lovers – “Crucified”         9.Rihanna – “Disturbia”         10.Dancing Bros. – “Everybody Needs Somebody To Love”         11.Flo Rida – “Good Feeling”         12.Blu Cantrell – “Hit 'Em Up Style (Oops!)”         13.A.K.A – “Hot For Me”         14.The Blackout Allstars – “I Like It”         15.They Might Be Giants – “Istanbul”         16.Elvis Presley – “Jailhouse Rock”         17.Ricky Martin – “Livin' la Vida Loca”         18.Selena Gomez and the Scene – “Love You Like A Love Song”         19.Nelly Furtado – “Maneater”         20.Sergio Mendes featuring The Black Eyed Peas – “Mas Que Nada”         21.Maroon 5 featuring Christina Aguilera – “Moves Like Jagger”         22.Alexandra Stan – “Mr. Saxobeat”         23.Rick Astley – “Never Gonna Give You Up”         24.Marina and The Diamonds – “Oh No!”         25.Jennifer Lopez featuring Pitbull – “On The Floor”         26.The Girly Team – “Oops!... I Did It Again”         27.The B-52's – “Rock Lobster”         28.Skrillex – “Rock N’Roll (Will Take You To The Mountain)”         29.Kat DeLuna featuring Busta Rhymes – “Run The Show”         30.Anja – “Crazy Little Thing”         31.P!nk – “So What”         32.Sammy - “Some Catchin' Up To Do”         33.Nicki Minaj – “Super Bass”         34.Stevie Wonder – “Superstition”         35.Europe – “The Final Countdown”         36.Halloween Thrills – “Time Warp”         37.2 Unlimited – “Tribal Dance”         38.Rihanna featuring Jay-Z – “Umbrella”         39.Hit The Electro Beat – “We No Speak Americano”         40.One Direction – “What Makes You Beautiful”         41.Will Smith – “Wild Wild West”         42.Barry White – “You're The First, The Last, My Everything”         43.Carrie Underwood – “Good Girl” (U.S. exclusive)         44.Bunny Beatz – “Make The Party (Don't Stop)” (Wii U, Xbox 360 and PlayStation Move only)</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2156&did=226836103&kw=Just Dance 4&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2156&did=226836103&kw=Just Dance 4&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Just Dance 4 Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/S84617_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Just Dance 4
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>